<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fish-auth-common</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <description>用户权限认证服务公共组件</description>

    <parent>
        <groupId>cn.devifish</groupId>
        <artifactId>fish-auth</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>cn.devifish</groupId>
            <artifactId>fish-common</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!--spring-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>
    </dependencies>

</project>
