# Fish-Cloud

./: README.md  docker-compose.yml  pom.xml  starter-docker.sh
fish-admin/: pom.xml
fish-admin/fish-admin-common/: pom.xml
fish-admin/fish-admin-common/src/main/kotlin/cn/devifish/cloud/admin/common/entity/: Dept.kt  Menu.kt  Role.kt  User.kt
fish-admin/fish-admin-common/src/main/kotlin/cn/devifish/cloud/admin/common/entity/enums/: MenuType.kt
fish-admin/fish-admin-common/src/main/kotlin/cn/devifish/cloud/admin/common/entity/vo/: MenuVo.kt  UserVo.kt
fish-admin/fish-admin-common/src/main/kotlin/cn/devifish/cloud/admin/common/util/: DeptUtils.kt  MenuUtils.kt
fish-admin/fish-admin-common/src/main/kotlin/cn/devifish/cloud/admin/common/utils/: DeptUtils.kt  MenuUtils.kt
fish-admin/fish-admin-persist/: pom.xml
fish-admin/fish-admin-rpc/: pom.xml
fish-admin/fish-admin-rpc/src/main/kotlin/cn/devifish/cloud/admin/rpc/: RemoteUserService.kt
fish-admin/fish-admin-server/: Dockerfile  pom.xml
fish-admin/fish-admin-server/src/main/kotlin/cn/devifish/cloud/admin/server/: AdminApplication.kt
fish-admin/fish-admin-server/src/main/kotlin/cn/devifish/cloud/admin/server/config/: MybatisPlusConfiguration.kt
fish-admin/fish-admin-server/src/main/kotlin/cn/devifish/cloud/admin/server/controller/: DeptController.kt  MenuController.kt  RoleController.kt  UserController.kt
fish-admin/fish-admin-server/src/main/kotlin/cn/devifish/cloud/admin/server/mapper/: DeptMapper.kt  MenuMapper.kt  RoleMapper.kt  UserMapper.kt
fish-admin/fish-admin-server/src/main/kotlin/cn/devifish/cloud/admin/server/service/: DeptService.kt  MenuService.kt  RoleService.kt  UserService.kt
fish-admin/fish-admin-server/src/main/kotlin/cn/devifish/cloud/admin/server/service/impl/: DeptServiceImpl.kt  MenuServiceImpl.kt  RoleServiceImpl.kt  UserServiceImpl.kt
fish-admin/fish-admin-server/src/main/resources/: bootstrap.yml  mybatis-config.xml
fish-admin/fish-admin-server/src/main/resources/mapper/: DeptMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
fish-auth/: pom.xml
fish-auth/fish-auth-common/: pom.xml
fish-auth/fish-auth-common/src/main/kotlin/cn/devifish/cloud/auth/common/annotation/: EnableResourceServer.kt  InnerApi.kt
fish-auth/fish-auth-common/src/main/kotlin/cn/devifish/cloud/auth/common/config/: ResourceServerConfiguration.kt  ResourceServiceIgnoreProperties.kt
fish-auth/fish-auth-common/src/main/kotlin/cn/devifish/cloud/auth/common/convert/: PrincipalAuthenticationConverter.kt
fish-auth/fish-auth-common/src/main/kotlin/cn/devifish/cloud/auth/common/entity/: Principal.kt  RoleAuthority.kt
fish-auth/fish-auth-common/src/main/kotlin/cn/devifish/cloud/auth/common/util/: PasswordEncoderFactory.kt  SecurityUtils.kt
fish-auth/fish-auth-rpc/: pom.xml
fish-auth/fish-auth-rpc/src/main/kotlin/cn/devifish/cloud/auth/rpc/: RemoteTokenService.kt
fish-auth/fish-auth-server/: Dockerfile  pom.xml
fish-auth/fish-auth-server/src/main/kotlin/cn/devifish/cloud/auth/server/: AuthApplication.kt
fish-auth/fish-auth-server/src/main/kotlin/cn/devifish/cloud/auth/server/config/: AuthorizationServerConfiguration.kt  ResourceServerConfiguration.kt  WebSecurityConfiguration.kt
fish-auth/fish-auth-server/src/main/kotlin/cn/devifish/cloud/auth/server/controller/: TokenController.kt
fish-auth/fish-auth-server/src/main/kotlin/cn/devifish/cloud/auth/server/service/: ClientDetailsCacheService.kt  UserDetailsService.kt
fish-auth/fish-auth-server/src/main/resources/: bootstrap.yml
fish-common/: pom.xml
fish-common/src/main/kotlin/cn/devifish/cloud/common/annotation/: EnableFeignClients.kt  SpringBootApplication.kt
fish-common/src/main/kotlin/cn/devifish/cloud/common/base/: BaseController.kt  BaseEntity.kt  ConvertibleEnum.kt  JsonSerializeEnum.kt  OrderEntity.kt
fish-common/src/main/kotlin/cn/devifish/cloud/common/config/: ConverterEnumConfiguration.kt  JacksonConfiguration.kt  OpenFeignConfiguration.kt  RedisConfiguration.kt  SpringCacheConfiguration.kt
fish-common/src/main/kotlin/cn/devifish/cloud/common/constant/: CacheConstant.kt  CommonConstant.kt  SecurityConstant.kt  ServiceConstant.kt
fish-common/src/main/kotlin/cn/devifish/cloud/common/convert/: ConverterEnumFactory.kt
fish-common/src/main/kotlin/cn/devifish/cloud/common/handler/: ControllerExceptionHandler.kt  MyBatisJsonTypeHandler.kt  MyBatisMetaObjectHandler.kt
fish-common/src/main/kotlin/cn/devifish/cloud/common/util/: JsonUtils.kt  ResultData.kt  SpringUtils.kt
fish-config/: Dockerfile  pom.xml
fish-config/src/main/kotlin/cn/devifish/cloud/config/: ConfigApplication.kt
fish-config/src/main/resources/: bootstrap.yml
fish-config/src/main/resources/config/: admin-api-server.yml  admin-server-dev.yml  admin-server.yml  application-dev.yml  auth-server-prod.yml  auth-server.yml  gateway-server.yml
fish-gateway/: Dockerfile  pom.xml
fish-gateway/src/main/kotlin/cn/devifish/cloud/gateway/: GatewayApplication.kt
fish-gateway/src/main/resources/: bootstrap.yml
fish-registry/: Dockerfile  pom.xml
fish-registry/src/main/kotlin/cn/devifish/cloud/registry/: RegistryApplication.kt
fish-registry/src/main/kotlin/cn/devifish/cloud/registry/config/: WebSecurityConfiguration.kt
fish-registry/src/main/resources/: bootstrap.yml
