<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fish-auth-rpc</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <description>用户权限认证远程调用</description>

    <parent>
        <groupId>cn.devifish.cloud</groupId>
        <artifactId>fish-auth</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>cn.devifish.cloud</groupId>
            <artifactId>fish-common</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>
